<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="simpletimer.simpletimerii.aboutActivity"
    tools:showIn="@layout/activity_about">

    <EditText
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
     />
    <TextView
        android:id="@+id/roundLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Round time="
        android:layout_toLeftOf="@+id/roundText"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/roundGap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/roundText"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/roundGapLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Round rest time="
        android:layout_toLeftOf="@+id/roundGap"
        android:layout_below="@+id/roundLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/workTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/roundGap"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/workLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="work-out time="
        android:layout_toLeftOf="@+id/workTime"
        android:layout_below="@+id/roundGapLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/workGap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/workTime"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/workGapLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="intra workout rest time="
        android:layout_toLeftOf="@+id/workGap"
        android:layout_below="@+id/workLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/alterWorkTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/workGap"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/alterWorkLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="alter work-out time="
        android:layout_toLeftOf="@+id/alterWorkTime"
        android:layout_below="@+id/workGapLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/alterWorkGap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/alterWorkTime"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="alter Rest time="
        android:layout_toLeftOf="@+id/alterWorkGap"
        android:layout_below="@+id/alterWorkLabel"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:id="@+id/saveBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alterWorkGap"
        android:text="SAVE"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>
</android.widget.RelativeLayout>
